.App {
   display: grid;
   grid-template-columns: 1fr 3fr;
   height: 100vh;
}

.Content {
   display: grid;
   justify-items: center;
   align-items: center;
   grid-template-rows: 2.5fr 1fr; 
}

.Profiles {
   width: 100%;
   height: 100px;
   overflow: auto;
   padding: 10px;
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   gap: 15px;
}

.bottom {
   display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    width: 90%;
    align-items: center;
}

.bottom .left {
   display: grid;
   grid-template-rows: 1fr 1fr;
   gap: 25px;
   align-items: center;
   justify-items: center;
}

.btm .left {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 25px;
}

.right {
   width: 350px;
   height: 100%;
   background-color: burlywood;
   border-radius: 25px;
}